{
    "name": "Cuble",
    "short_name": "Cuble",
    "description": "The Wordle of Rubik's Cubes! Guess the scramble in as few tries as you can.",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "black",
    "theme_color": "black"
}
